* {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
  scroll-behavior: smooth;
}
:root {
  --color-primary: #0070df;
  --color-success: #00bf8e;
  --color-warning: #f7c94b;
  --color-danger: #f75842;
  --color-danger-variant: rgba(247, 88, 66, 0.4);
  --color-white: #ffffff;
  --color-light: rgba(255, 255, 255, 0.7);
  --color-black: #000000;
  --color-bg: #006595;
  --color-bg1: #005782;
  --color-bg2: #0072a8;

  --container-width-lg: 76%;
  --container-width-sm: 94%;

  transition: all 400ms ease;
}
body {
  font-family: "Montserrat", sans-serif;
  line-height: 1.7;
  color: var(--color-white);
  background: var(--color-bg);
}
.container {
  width: var(--container-width-lg);
  margin: 0 auto;
}
section {
  padding: 6rem 0;
}
section h2 {
  text-align: center;
  margin-bottom: 4rem;
}

h1,
h2,
h3,
h4,
h5 {
  line-height: 1.2;
}

h1 {
  font-size: 2.4rem;
}
h2 {
  font-size: 2rem;
}
h3 {
  font-size: 1.6rem;
}
h4 {
  font-size: 1.3rem;
}
a {
  color: var(--color-white);
}
img{
    display: block;
    object-fit: cover;
}
.btn{
    display: inline;
    background: var{--color-white};
    color: var{--color-black};
    padding: 1rem 2rem;
    border: 1px solid transparent;
    font-weight: 500;
    transition: var(--transition);
}
.btn:hover{
    background: transparent;
    color: var(--color-white);
    border-color:  var(--color-warning);
}
.btn-primary {
    background: var(--color-danger);
    color: var(--color-white);
    position: relative;
    z-index: 1;
}
/* =============== NAVBAR ============= */
nav{
    background: transparent;
    width: 100vw;
    height: 5rem;
    position: fixed;
    top: 0;
    z-index: 11;
}
/* change navbar using javascript */
.window-scrool{
    background: var(--color-primary);
    box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.3)
}
.nav__container{
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 1.6rem;
}
.logo{
    font-weight: bold;
    font-size: 1rem;
}
.nav__menu a{
    font-weight: bold;
}
nav button{
    display: none;
}

.nav__menu{
    display: flex;
    align-items: center;
    gap: 3rem; 
}
.nav__menu a{
    font-size: 0.9rem;
    transition: var(--transition);
}
.nav__menu a:hover{
    color: #4aa5ff;

}

/* =============== HEADER ============= */
header{
    position: relative;
    top: 5rem;
    overflow: hidden;
    height: 70vh;
    margin-bottom: 5rem
}
.circles{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.circles li{
  position: absolute;
  display: block;
  list-style: none;
  width: 20px;
  height: 20px;
  background: rgba(255, 255, 255, 0.2);
  animation: animate 25s linear infinite;
  bottom: -150px;
  
}

.circles li:nth-child(1){
  left: 25%;
  width: 80px;
  height: 80px;
  animation-delay: 0s;
}


.circles li:nth-child(2){
  left: 10%;
  width: 20px;
  height: 20px;
  animation-delay: 2s;
  animation-duration: 12s;
}

.circles li:nth-child(3){
  left: 70%;
  width: 20px;
  height: 20px;
  animation-delay: 4s;
}

.circles li:nth-child(4){
  left: 40%;
  width: 60px;
  height: 60px;
  animation-delay: 0s;
  animation-duration: 18s;
}

.circles li:nth-child(5){
  left: 65%;
  width: 20px;
  height: 20px;
  animation-delay: 0s;
}

.circles li:nth-child(6){
  left: 75%;
  width: 110px;
  height: 110px;
  animation-delay: 3s;
}

.circles li:nth-child(7){
  left: 35%;
  width: 150px;
  height: 150px;
  animation-delay: 7s;
}

.circles li:nth-child(8){
  left: 50%;
  width: 25px;
  height: 25px;
  animation-delay: 15s;
  animation-duration: 45s;
}

.circles li:nth-child(9){
  left: 20%;
  width: 15px;
  height: 15px;
  animation-delay: 2s;
  animation-duration: 35s;
}

.circles li:nth-child(10){
  left: 85%;
  width: 150px;
  height: 150px;
  animation-delay: 0s;
  animation-duration: 11s;
}



@keyframes animate {

  0%{
      transform: translateY(0) rotate(0deg);
      opacity: 1;
      border-radius: 0;
  }

  100%{
      transform: translateY(-1000px) rotate(720deg);
      opacity: 0;
      border-radius: 50%;
  }

}
.header__container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 20rem;
    height: 100%
}
.header__left p{
    margin: 1rem 0 2.4rem
}
/* =============== CATEGORIES ============= */
.categories{
    background: var(--color-bg1);
    height: 32rem;
}
.categories h1{
    line-height: 1;
    margin-bottom: 3rem;
}
.categories-container{
    display: grid;
    grid-template-columns: 40% 60%;
    /* gap: 4rem; */
}
.categories__left{
    margin-right: 4rem;
}
.categories__left p{
    margin: 1rem 0 3rem;
}
.categories__right{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.2rem;
}
.category{
    background: var(--color-bg2);
    padding: 2rem;
    border-radius: 2rem;
    transition: var(--transition);
}
.category:hover{
    box-shadow: 0 3rem 3rem rgba(0, 0, 0, 0.3);
    z-index: 1;
}
.category:nth-child(2) .category__icon{
    background: linear-gradient(45deg,
    #f7c94b,#f75842);
}
.category:nth-child(3) .category__icon{
    background: var(--color-bg1)
}
.category:nth-child(4) .category__icon{
    background: var(--color-success);
}
.category:nth-child(5) .category__icon{
    background: #FFD700;
}
.category:nth-child(5) .category__icon{
    background: linear-gradient(45deg,#FFD700, #000000);
}
.category:nth-child(6) .category__icon{
    background: #bfbf00;
}

.category__icon{
    background: var(--color-primary);
    padding: 0.7rem;
    border-radius: 0.9rem;
}
.category h5{
    margin: 2rem 0 1rem;
}
.category p{
    font-size: 0.85rem;
}
/* =============== POPULAR COURSES ============= */
.courses{
    margin-top: 10rem;
}
.courses__countainer{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}
.course{
    background: var(--color-bg1);
    border: 1px solid transparent;
    text-align: center;
}
.course:hover{
    background: transparent;
    border-color: var(--color-primary);
}
.courses__info{
    padding: 3rem;
}
.courses__info p{
   margin: 1.2rem 0 2rem;
   font-size: 0.9rem;
}

.courses__image img{
    width:100%;
}
/* =============== FAQ ============= */
.faqs{
    background: var(--color-bg1);
    box-shadow: inset 0 0 3rem rgba(0, 0, 0, 0.5); 
}
.faqs__container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}
.faq{
    padding: 2rem;
    display: flex;
    gap: 1.4rem;
    height: fit-content;
    background: var(--color-primary);
    cursor: pointer;
}

.faq h4{
    font-size: 1rem;
    line-height: 2.2;
}
.faq__icon{
    align-self: flex-start;
    font-size: 1.2rem;
}
.faq p{
    margin-top: 0.8rem;
    display: none;
}
.faq.open p{
    display: block;
}
/* =============== TESTIMONIAL ============= */
.testimonial__container {
    overflow-x: hidden;
    position: relative;
    margin-bottom: 5rem;
}
.testimonial{
    padding-top: 2rem;
}
.avatar{
    border-radius: 50%;
    overflow: hidden;
    margin: 0 auto 1rem;
    width: 6rem;
    height: 6rem;
    border: 5px solid var(--color-primary);
    margin-top: 1rem;
    max-width: 300px
}
.avatar img{
  max-width: 100%;
    height: auto;
}
.testimonial__info{
    text-align: center;
}
.testimonial__body{
    background: var(--color-primary);
    padding: 1rem;
    margin-top: 2rem;
    position: relative;
    margin-bottom:2rem
}.testimonial__body::before{
    content:"";
    display: block;
    background: var(--color-primary);
    position: absolute;
    width: 2.5rem;
    height: 2.5rem;
    left: 43%;
    top: -1.5rem;
    transform: rotate(45deg);
}
.swiper-wrapper{
    overflow-x: scroll;
      width: 100%
}
/* =============== FOOTER ============= */
footer{
    background: var(--color-bg1);
    padding-top: 5rem;
    font-size: 0.9rem;
}
.footer__container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}
.footer__container h4{
    margin-bottom: 1.2rem;
}
.footer__container p{
    margin: 0 0 1rem;
}
.footer__container ul li{
    margin-bottom: 0.5rem;
}
footer ul li a:hover{
    text-decoration: underline;
}
.footer__Socials{
    display:flex;
    gap: 1rem;
    font-size: 1.2rem;
    margin-bottom: 3rem;
}
.footer__copy-right{
    text-align: center;
    margin-top: 2rem;
    padding: 1.2rem 0;
    border-top: 1px solid var(--color-bg2);
}

/* =============== MEDIA QUERIES (SMARTPHONE) ============= */
@media screen and (max-width: 896px) {

    .container {
      width: var(--container-width-sm);
    }
    h1{
      font-size: 1.5rem;
    }
    p{
        font-size: 1rem;
    }
  nav{
    width: 100%;
  }
  .window-scrool{
    height: 80px
}
nav button{
    display: inline-block;
    background: transparent;
    font-size: 1.8rem;
    color: var(--color-white);
    cursor: pointer;
}
nav button#close-menu-button{
    display: none;
}
.nav__menu{
    position: fixed;
    top: 4rem;
    right: 1%;
    height: 12rem;
    width: 18rem;
    flex-direction: column;
    gap: 0.8rem;
    display: none;
}

.nav__menu li{
    width: 80%;
    height: 5.8rem;
    animation: animateNavItems 400ms linear forwards;
    transform-origin: top right;
}
.nav__menu li:nth-child(2){
    animation-delay: 200ms
}
.nav__menu li:nth-child(3){
    animation-delay: 400ms
}
.nav__menu li:nth-child(4){
    animation-delay: 600ms
}
.nav__menu li:nth-child(5){
    animation-delay: 800ms
}
@keyframes animateNavItems{
    0%{
        transform: rotateZ(-90deg) rotateX(90deg) scale(0.1);
    }
    100%{
        transform: rotateZ(0);
        opacity: 1;
    }
}
.nav__menu li a{
    background: var(--color-danger);
    box-shadow: -2rem 2rem 4rem rgba(0, 0, 0, 0.6); 
    border-radius: 25px;
    width: 80%;
    height: 120%;
    display: grid;
    place-items: center;

}
  .nav__menu li{
    width: 80%;
    height: 140%;
  }
  header{
    width: 173vw;
    margin-top: 0.8rem;
    grid-template-columns: 1fr;
    height: 50vh;
    margin-left: 1.5rem;
  }
  .header__container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2rem;
    height: 100%;;
  }
  .btn a{
    font-size: 0.5rem;
  }
  .header__right-img img{
    width: 50px;
    height: 50px
  }
  .categories{
    width: 178vw;
    height: 70vh;
  }
  .category{
    padding: 0.9rem;
  }
  .courses{
    margin-top: 6rem;
    width: 175vw;
  }
  .courses__countainer{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}
  .courses__info{
    padding: 3.1rem;
    text-align: center;
  }
  #crs{
    font-size: 0.4rem;
  }
  .courses__info h4{
    font-size: 1.2rem;
  }
  .faqs{
    width: 178vw;
  }
  .faq{
    padding: 1.2rem
  }
  .testimonial{
   margin-top: -2rem;
   padding: 1rem;
  }
  .testimonials__container{
    width: 173vw;
    margin-left: 0.8rem;
    margin-bottom: 1rem;
  }
  .testimonial__info{
    margin-bottom: 1rem;
  }
  .testimonial__body{
    padding: 1rem;
    position: relative;
    margin-bottom:2rem;
    font-size: 0.8rem;
  }
  footer{
    width: 178vw;
    height: 53vh;
  }
  .footer__container {
    display: flex;
    justify-content: space-between;
    gap: 2rem;
    margin-top: -2rem;
  }
  .footer__copy-right{
    margin-top: 2rem;
  }
  }
  
